<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="faq.css">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NyamiNyami</title>
    <link rel="icon" href="images/caticon.ico" sizes="any">

</head>
<body>
<header class="nav">
    <div class = "header_logo">
        NyamiNyami
    </div>
    <input id="menu-toggle" type="checkbox"/>
    <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="delivery.html">Доставка</a></li>
        <li><a href="#top">Вопросы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</header>
<div class = "wrapper">
    <div id="top" class = "pic_back"> <span>FAQ</span></div>
    <main>
        <div class="question-items">
            <div class="item">
                <input type="checkbox" class="check-faq" id="faq1">
                <label for="faq1">
                    <i class="open-faq"></i>
                    <i class="close-faq"></i>
                </label>
                <p class="question">Что такое мармелад?</p>
                <p class="answer">Звучное слово произошло от французского “marmelade” и буквально означает варенье из айвы.
                    В некоторых странах мармелад по сей день ассоциируется с вареньем или повидлом “яблочного цвета”.
                    В этом отразились исходные данные продукта: изначально он готовился из сока яблок или айвы путем долгого вываривания и имел соответствующий цвет.
                    Задача приготовления была прозаичной: фруктовый урожай спасали от пропадания.</p>
            </div>
            <div class="item">
                <input type="checkbox" class="check-faq" id="faq2">
                <label for="faq2">
                    <i class="open-faq"></i>
                    <i class="close-faq"></i>
                </label>
                <p class="question">Из чего обычно делают мармелад?</p>
                <p class="answer">Современный продукт может иметь различный цвет, структуру, состав и поражать замысловатым дизайном. Готовится он на основе разнообразных плодов, ягод и сахара с добавлением в качестве загустителя желирующих веществ:
                   <br> - пектина;
                    <br> - агар-агара;
                    <br> - желатина;
                    <br> - модифицированного крахмала.</p>
            </div>
            <div class="item">
                <input type="checkbox" class="check-faq" id="faq3">
                <label for="faq3">
                    <i class="open-faq"></i>
                    <i class="close-faq"></i>
                </label>
                <p class="question">Откуда у Вас сладости?</p>
                <p class="answer">Мы сотрудничаем с розничными магазинами по всему миру.
                    После того, как наши специалисты проверят на безопасность продукт, мы проверяем его на соответствие всем стандартам вкусового качества нашего магазина.
                    Только после всех этих махинаций сладость попадает к нам в каталог </p>
            </div>
            <div class="item">
                <input type="checkbox" class="check-faq" id="faq4">
                <label for="faq4">
                    <i class="open-faq"></i>
                    <i class="close-faq"></i>
                </label>
                <p class="question">Как происходит контроль качества?</p>
                <p class="answer">Отдел контроля качества несет ответственность за размещение
                    высококачественного продукта на рынке. Данная процедура включает в себя несколько этапов: процедуру
                    контроля сырья и упаковочных материалов, а также процедуру контроля полуфабрикатов и готовой продукции.
                    Определение органолептических, физико-химический и микробиологических свойств сырья, полуфабрикатов и
                    готовой продукции.</p>
            </div>
            <div class="item">
                <input type="checkbox" class="check-faq" id="faq5">
                <label for="faq5">
                    <i class="open-faq"></i>
                    <i class="close-faq"></i>
                </label>
                <p class="question">Есть ли у Вас веганские сладости?</p>
                <p class="answer">На данным момент отдельной категории веганских сладостей у нас нет,
                    однако мы уверены, что среди наших товаров Вы сможете найти что-то подходящее именно Вам.
                    Мы всегда "за" расширение нашего кругозора и ассортимента.</p>
            </div>
            <div class="item">
                <input type="checkbox" class="check-faq" id="faq6">
                <label for="faq6">
                    <i class="open-faq"></i>
                    <i class="close-faq"></i>
                </label>
                <p class="question">Что делать, если заказ не пришел?</p>
                <p class="answer">Если Вам в указанный срок не пришел заказ, то, пожалуйста, свяжитесь по почте, указанной в разделе контактов или же внизу страницы.
                    Приносим свои извинения за неудобства.</p>
            </div>
            <div class="item">
                <input type="checkbox" class="check-faq" id="faq7">
                <label for="faq7">
                    <i class="open-faq"></i>
                    <i class="close-faq"></i>
                </label>
                <p class="question">Моего любимого товара нет в наличии. Что делать?</p>
                <p class="answer">Если Вашего любимого товара нет в наличии, то мы советуем Вам подписаться на нашу рассылку (форму Вы можете найти на главной странице),\
                    потому что мы всегда стараемся оповещать покупателях о пополнениях товаров на сайте.</p>
            </div>
            <div class="item">
                <input type="checkbox" class="check-faq" id="faq8">
                <label for="faq8">
                    <i class="open-faq"></i>
                    <i class="close-faq"></i>
                </label>
                <p class="question">Как получить бесплатную доставку?</p>
                <p class="answer">Чтобы получить бесплатную доставку, Вам нужно либо находиться в одном городе с нашим магазином, либо сделать заказ на сумму более 3тыс. рублей.</p>
            </div>
        </div>
    </main>
</div>

<footer>
    <div class = "contact_info" id = "contact_info">
        <div class = "social_media">
            <h2>Social Media</h2>
            <a href="https://vk.com/qwqccxbybn5"><img src = "images/v_icon.png" alt = "vk_icon"></a>
            <a href="https://github.com/miwwo"> <img  src="images/github.png" alt = "github_icon"> </a>
            <img src="images/instagram.png" alt = "instagram_icon">
        </div>
        <address>
            <a href="tel:89771730136">Связаться по телефону: 8-977-173-01-36</a> <br>
            <a href="mailto:xiao.rar@yandex.ru">Связаться по почте: miwwoHG@gmail.com</a><br>
        </address>
        <div class="footer_info">
            <h4>Галиханова Эмилия Ринатовна</h4>
            <h4>МИРЭА Группа: ИКБО-20-21</h4>
            <h5>©️ All rights reserved</h5>
        </div>
    </div>
</footer>
</body>